# javaTest

./: .gitignore  pom.xml
src/main/java/com/lu/: AppRun.java
src/main/java/com/lu/controller/: CurrencyController.java  UserController.java
src/main/java/com/lu/dao/: CurrencyDao.java  UserDao.java  UserInertDao.java
src/main/java/com/lu/entity/: Currency.java  User.java
src/main/java/test/: TestLog.java
src/main/resources/: application.properties
src/main/resources/mappers/: CurrencyMapper.xml  UserMapper.xml
src/test/java/com/lu/: TestUserDao.java
