server.port=8802
#数据源配置
#指定驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#指定url
spring.datasource.url=jdbc:mysql://10.0.0.132:3306/?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8&useSSL=false
#指定用户名
spring.datasource.username=tongtooldata
#指定密码
spring.datasource.password=eb5c1d6e
#指定连接池类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#Mybatis的配置 配置mapper文件的地址
mybatis.mapper-locations=classpath:mappers/*Mapper.xml

#日志配置
#根日志级别配置 整个项目输出日志级别  默认是info
logging.level.root=info

#定义某个包的日志输出级别
logging.level.com.lu.dao=debug

#定义日志信息输出到文件

logging.file.path=spring/log
# 指定文件中日志输出的格式
# logging.pattern.file=%d{yyyy-MM-dd} {%thread} %-5level

#视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#jsp页面热部署
server.servlet.jsp.init-parameters.development = true
